{
  "name": "even-first",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdennis/even-first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdennis/even-first/issues"
  },
  "homepage": "https://github.com/alexdennis/even-first#readme",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.14"
  }
}
